# hAngular_Project_BackEnd

./: .gitignore  hAngular_Project.sln
.github/workflows/: main_hangularproject.yml
ToMo.hAngularProject.Core/: ToMo.hAngularProject.Core.csproj
ToMo.hAngularProject.Core.Test/: IProductServiceTest.cs  ToMo.hAngularProject.Core.Test.csproj
ToMo.hAngularProject.Core.Test/Models/: ProductTest.cs  UserTest.cs
ToMo.hAngularProject.Core/IServices/: IProductService.cs
ToMo.hAngularProject.Core/Models/: Product.cs  User.cs
ToMo.hAngularProject.DataAccess/: DbSeeder.cs  MainDbContext.cs  ToMo.hAngularProject.DataAccess.csproj
ToMo.hAngularProject.DataAccess.Test/: MainDbContextTest.cs  ToMo.hAngularProject.DataAccess.Test.csproj
ToMo.hAngularProject.DataAccess.Test/Repositories/: ProductRepositoryTest.cs
ToMo.hAngularProject.DataAccess/Entities/: ProductEntity.cs
ToMo.hAngularProject.DataAccess/Repositories/: ProductRepository.cs
ToMo.hAngularProject.Domain/: ToMo.hAngularProject.Domain.csproj
ToMo.hAngularProject.Domain.Test/: ProductServiceTest.cs  ToMo.hAngularProject.Domain.Test.csproj
ToMo.hAngularProject.Domain/IRepositories/: IProductRepository.cs
ToMo.hAngularProject.Domain/Services/: ProductService.cs
ToMo.hAngularProject.Security/: AuthDbContext.cs  IAuthService.cs  ToMo.hAngularProject.Security.csproj
ToMo.hAngularProject.Security/Model/: LoginUser.cs  Permission.cs  UserPermission.cs
ToMo.hAngularProject.WebApi/: Startup.cs  ToMo.hAngularProject.WebApi.csproj
ToMo.hAngularProject.WebApi.Test/: ProductControllerTest.cs  ToMo.hAngularProject.WebApi.Test.csproj
ToMo.hAngularProject.WebApi/Controllers/: AuthController.cs  ProductController.cs
ToMo.hAngularProject.WebApi/Dtos/Auth/: LoginDto.cs  ProfileDto.cs
ToMo.hAngularProject.WebApi/Dtos/Products/: ProductAllDto.cs  ProductDto.cs
ToMo.hAngularProject.WebApi/Middleware/: JWTMiddleware.cs
ToMo.hAngularProject.WebApi/PolicyHandlers/: CanEditProductsHandler.cs  CanReadProductsHandler.cs  CanRemoveProductsHandler.cs  CanWriteProductsHandler.cs
ToMo.hAngularProject.WebApi/Properties/: launchSettings.json
hAngular_Project/: Program.cs  Startup.cs
(+1 files in other folders)
